<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Funciones</title>
</head>
<body>
   <main>
    <h3 style="color: blue;">
        Ejercicio 6: Manejo de funciones
    </h3>
    <form>
       <label for="numero">Ingrese un número: </label> 
       <!-- id: identificador único de elemento   -->
       <input type="number" id="numero">
        <br><br> 
       <label for="digito">Ingrese un dígito: </label> 
       <input type="number" id="digito" >

       <button type="button" onclick="principal();">Procesar</button>
      
    </form>
   </main>    
    <script src="index.js"></script>
</body>
</html>